@media only screen and (max-width : 1000px)
	/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/
	.container__pay__block__filling
		+col()
		+col-12()

	.container__pay__block__cvv
		+col()
		+col-12()
		position: relative

	.container__pay__block__submit input
		margin: 0 auto
		display: block

	.container__pay__block__cvv__input:after
		display: none

	.container__pay__block__filling__inputs__date div input
		width: 44%

	.container__pay__block__filling__inputs__code input
		width: 44%

	.container__pay__block__filling__inputs__date div .fa
		display: none

	.main .content__menu li a
		padding-left: 12px

	.container__pay__block__filling__inputs__card input
		padding-left: 5px
		font-size: 15px

	.container__pay h3
		text-align: center

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/
	.main
		padding: 0
		margin: 0
		background-color: #f7f8f8

	.hamburger-box, .hamburger
		display: inline-block
		position: absolute
		right: 10px

	.container
		+col()
		+col-12()

	.main .content__menu
		display: none

	.container__pay__block__filling__inputs__card input
		font-size: 14px

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/

/* small */